public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Autodesarrollo gerencial. (2012, mayo). El autodesarrollo, como proceso de mejora continua. Consultado el 22 de julio de 2020<a class="ml-2" href="http://autodesarrollogerencial-solangel.blogspot.com" target="_blank">http://autodesarrollogerencial-solangel.blogspot.com</a></p>
        <hr />
        <p>Blanco, D. (2019). La importancia del liderazgo personal. Recuperado el 22 de julio de 2020, desde<a class="ml-2" href="https://davidblancoperez.com/la-importancia-del-liderazgo-personal/" target="_blank">https://davidblancoperez.com/la-importancia-del-liderazgo-personal/</a></p>
        <hr />
        <p>Celis, J. (s.f.). Liderazgo personal. Recuperado el 22 de julio de 2020, desde<a class="ml-2" href="https://www.sebascelis.com/liderazgo-personal/" target="_blank">https://www.sebascelis.com/liderazgo-personal/</a></p>
        <hr />
        <p>Definición.de. (s.f.). Qué significa Autodesarrollo. Recuperado el 22 de julio de 2020, desde <a class="ml-2" href="https://definicion.de/autodesarrollo/" target="_blank">https://definicion.de/autodesarrollo/</a></p>
        <hr />
        <p>Definición.xyz. (s.f.). Recuperado el 22 de julio de 2020, desde <a class="ml-2" href="https://www.definicion.xyz/2017/02/autodesarrollo.html" target="_blank">https://www.definicion.xyz/2017/02/autodesarrollo.html</a></p>
        <hr />
        <p>Departamento Administrativo de la Función Pública. (s.f.). Manual de funciones y competencias laborales.<a class="ml-2" href="https://www.funcionpublica.gov.co/preguntas-frecuentes/-/asset_publisher/sqxafjubsrEu/content/manual-de-funciones-y-competencias-laborales" target="_blank">https://www.funcionpublica.gov.co/preguntas-frecuentes/-/asset_publisher/sqxafjubsrEu/content/manual-de-funciones-y-competencias-laborales</a></p>
        <hr />
        <p>Jiménez, J. (s.f.). ¿Qué es el desarrollo personal? Poder personal México. Recuperado el 22 de julio de 2020, desde<a class="ml-2" href="https://poderpersonalmexico.com/que-es-desarrollo-personal.html" target="_blank">https://poderpersonalmexico.com/que-es-desarrollo-personal.html</a></p>
        <hr />
        <p>Lucidchart. (s.f.). Qué es un organigrama.<a class="ml-2" href="https://www.lucidchart.com/pages/es/que-es-un-organigrama" target="_blank">https://www.lucidchart.com/pages/es/que-es-un-organigrama</a></p>
        <hr />
        <p>Project Management. (s.f.). ¿Cómo influye el liderazgo personal en una empresa? OBS Business School. Recuperado el 22 de julio de 2020, desde<a class="ml-2" href=" https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa" target="_blank"> https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa</a></p>
        <hr />
        <p>Tania, E. Qué es el liderazgo personal y cómo usarlo para vivir la vida que quieres. Recuperado el 22 de julio de 2020, desde.<a class="ml-2" href="https://www.taniaeufracio.com/que-es-el-liderazgo-personal/" target="_blank">https://www.taniaeufracio.com/que-es-el-liderazgo-personal/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 
    .jumbotron.bg-white.referencias
        +referenciaItem("Autodesarrollo gerencial. (2012, mayo). El autodesarrollo, como proceso de mejora continua. Consultado el 22 de julio de 2020", "http://autodesarrollogerencial-solangel.blogspot.com")

        +referenciaItem("Blanco, D. (2019). La importancia del liderazgo personal. Recuperado el 22 de julio de 2020, desde", "https://davidblancoperez.com/la-importancia-del-liderazgo-personal/")

        +referenciaItem("Celis, J. (s.f.). Liderazgo personal. Recuperado el 22 de julio de 2020, desde", "https://www.sebascelis.com/liderazgo-personal/")

        +referenciaItem("Definición.de. (s.f.). Qué significa Autodesarrollo. Recuperado el 22 de julio de 2020, desde ", "https://definicion.de/autodesarrollo/")

        +referenciaItem("Definición.xyz. (s.f.). Recuperado el 22 de julio de 2020, desde ","https://www.definicion.xyz/2017/02/autodesarrollo.html")

        +referenciaItem("Departamento Administrativo de la Función Pública. (s.f.). Manual de funciones y competencias laborales.", "https://www.funcionpublica.gov.co/preguntas-frecuentes/-/asset_publisher/sqxafjubsrEu/content/manual-de-funciones-y-competencias-laborales")

        +referenciaItem("Jiménez, J. (s.f.). ¿Qué es el desarrollo personal? Poder personal México. Recuperado el 22 de julio de 2020, desde","https://poderpersonalmexico.com/que-es-desarrollo-personal.html")

        +referenciaItem("Lucidchart. (s.f.). Qué es un organigrama.", "https://www.lucidchart.com/pages/es/que-es-un-organigrama")

        +referenciaItem("Project Management. (s.f.).  ¿Cómo influye el liderazgo personal en una empresa? OBS Business School. Recuperado el 22 de julio de 2020, desde"," https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa")

        +referenciaItem("Tania, E. Qué es el liderazgo personal y cómo usarlo para vivir la vida que quieres. Recuperado el 22 de julio de 2020, desde.", "https://www.taniaeufracio.com/que-es-el-liderazgo-personal/")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
